# Hotel2Listing

./: Hotel2Listing.sln
Hotel2Listing/: Hotel2Listing.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hotel2Listing/Controllers/: CountriesController.cs  HotelController.cs  UserController.cs  WeatherForecastController.cs
Hotel2Listing/Data/Configurations/: CountryConfig.cs  HotelConfig.cs  RoleConfiguration.cs
Hotel2Listing/Data/Contract/: ICountrIesRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IUser.cs
Hotel2Listing/Data/Dtos/: BaseDto.cs  CountriesDto.cs  CreateCountryDto.cs  GetCountriesDto.cs  UpdateCountryDtoBase.cs
Hotel2Listing/Data/Dtos/HotelDtos/: HotelBaseDto.cs  HotelCreateDto.cs  HotelDto.cs  HotelFetchByIdDto.cs  HotelUpdateDto.cs
Hotel2Listing/Data/Dtos/UserDto/: AuthResponseDto.cs  LoginDto.cs  LoginUser.cs  UserDto.cs
Hotel2Listing/Data/MapperConfig/: MapConfig.cs
Hotel2Listing/Data/Models/: ApiUser.cs  Country.cs  HotelDbContext.cs  HotelModel.cs
Hotel2Listing/Data/Repository/: CountriesRepo.cs  GenericRepository.cs  HotelRepository.cs  Users.cs
Hotel2Listing/Migrations/: 20221216080648_InitialMigration.Designer.cs  20221216080648_InitialMigration.cs  20221217075955_AddedDefaultRoles.Designer.cs  20221217075955_AddedDefaultRoles.cs  HotelDbContextModelSnapshot.cs
Hotel2Listing/Properties/: launchSettings.json
